# PermadeathCore

./: pom.xml
src/main/java/com/permadeathcore/: Main.java  PDCCommand.java  PDCCommandCompleter.java
src/main/java/com/permadeathcore/CustomMobs/DeathModule/: DeathModule.java  DeathModule_1_14_R1.java  DeathModule_1_15_R1.java  DeathModule_1_16_R1.java  DeathModule_1_16_R2.java  DeathModule_1_16_R3.java
src/main/java/com/permadeathcore/CustomMobs/v1_14_R1/: CustomCod.java  CustomCreeper.java  CustomGhast.java  CustomGiant.java
src/main/java/com/permadeathcore/CustomMobs/v1_14_R1/PigmanJockeys/: SpecialPig.java  UltraRavager.java
src/main/java/com/permadeathcore/CustomMobs/v1_15_R1/: CustomCod.java  CustomCreeper.java  CustomGhast.java  CustomGiant.java
src/main/java/com/permadeathcore/CustomMobs/v1_15_R1/PigmanJockeys/: SpecialBee.java  SpecialPig.java  UltraRavager.java
src/main/java/com/permadeathcore/CustomMobs/v1_16_R1/: CustomCod.java  CustomCreeper.java  CustomGhast.java  CustomGiant.java
src/main/java/com/permadeathcore/CustomMobs/v1_16_R1/PigmanJockeys/: SpecialBee.java  SpecialPig.java  UltraRavager.java
src/main/java/com/permadeathcore/CustomMobs/v1_16_R2/: CustomCod.java  CustomCreeper.java  CustomGhast.java  CustomGiant.java
src/main/java/com/permadeathcore/CustomMobs/v1_16_R2/PigmanJockeys/: SpecialBee.java  SpecialPig.java  UltraRavager.java
src/main/java/com/permadeathcore/CustomMobs/v1_16_R3/: CustomCod.java  CustomCreeper.java  CustomGhast.java  CustomGiant.java
src/main/java/com/permadeathcore/CustomMobs/v1_16_R3/PigmanJockeys/: SpecialBee.java  SpecialPig.java  UltraRavager.java
src/main/java/com/permadeathcore/Discord/: DiscordManager.java  JDAListeners.java
src/main/java/com/permadeathcore/End/: EndManager.java
src/main/java/com/permadeathcore/End/Util/: DemonCurrentAttack.java  DemonPhase.java
src/main/java/com/permadeathcore/Entity/MobFactory/: MobFactory.java
src/main/java/com/permadeathcore/Listener/Block/: BlockEvents.java
src/main/java/com/permadeathcore/Listener/Entity/: EntityEvents.java  SkeletonClasses.java  SpawnListener.java  TotemConsumeEvent.java
src/main/java/com/permadeathcore/Listener/PaperSpigot/: PaperListeners.java
src/main/java/com/permadeathcore/Listener/Player/: AnvilListener.java  PlayerEvents.java  VoidListeners.java
src/main/java/com/permadeathcore/Listener/Raid/: RaidEvents.java
src/main/java/com/permadeathcore/Listener/World/: WorldEvents.java
src/main/java/com/permadeathcore/NMS/: ClassFinder.java  NMSAccesor.java  NMSFinder.java  NMSHandler.java  PeaceToHostileManager.java  VersionManager.java
src/main/java/com/permadeathcore/NMS/Versions/ClassFinder/: ClassFinder_1_14_R1.java  ClassFinder_1_15_R1.java  ClassFinder_1_16_R1.java  ClassFinder_1_16_R2.java  ClassFinder_1_16_R3.java
src/main/java/com/permadeathcore/NMS/Versions/NMSAccesor/: NMSAccesor_1_14_R1.java  NMSAccesor_1_15_R1.java  NMSAccesor_1_16_R1.java  NMSAccesor_1_16_R2.java  NMSAccesor_1_16_R3.java
src/main/java/com/permadeathcore/NMS/Versions/NMSHandler/: NMSHandler_1_14_R1.java  NMSHandler_1_15_R1.java  NMSHandler_1_16_R1.java  NMSHandler_1_16_R2.java  NMSHandler_1_16_R3.java
src/main/java/com/permadeathcore/Task/: EndTask.java  GatoGalacticoTask.java  MovesTask.java
src/main/java/com/permadeathcore/TheBeginning/: BeginningManager.java
src/main/java/com/permadeathcore/TheBeginning/Block/: CustomBlock.java  CustomBlock_1_14_R1.java  CustomBlock_1_15_R1.java  CustomBlock_1_16_R1.java  CustomBlock_1_16_R2.java  CustomBlock_1_16_R3.java
src/main/java/com/permadeathcore/TheBeginning/Generator/Remastered/: BeginningGenerator.java  TreePopulator.java
src/main/java/com/permadeathcore/TheBeginning/Loot/: BeginningLootTable.java
src/main/java/com/permadeathcore/TheBeginning/WorldGenerator/: BeginningGenerator.java  BeginningLootTable.java  TreePopulator.java
src/main/java/com/permadeathcore/Util/Configurations/: Language.java  Messages.java
src/main/java/com/permadeathcore/Util/GameEvent/: LifeOrbEvent.java  ShellEvent.java
src/main/java/com/permadeathcore/Util/Item/: CustomItems.java  HiddenStringUtils.java  InfernalNetherite.java  ItemBuilder.java  LeatherArmorBuilder.java  NetheriteArmor.java  NetheriteDrops.java  PermaDeathItems.java
src/main/java/com/permadeathcore/Util/Log/: Log4JFilter.java  PDCLog.java
src/main/java/com/permadeathcore/Util/Manager/: BeginningDataManager.java  DateManager.java  EndDataManager.java  EntityTeleport.java  PlayerDataManager.java  RecipeManager.java
src/main/java/com/permadeathcore/Util/Manager/Data/: BeginningDataManager.java  (+3 more)
src/main/java/com/permadeathcore/Util/Messages/: MessageUtil.java
src/main/resources/: config.yml  discord.yml  mensajes_EN.yml  plugin.yml  ytic.schem
(+2 files in other folders)
